load("/Users/apple/DevelopmentDaily/RMSP-Service/resource/pre_data_linux.RData ")
getwd()
load("DevelopmentDaily/RMSP-Service/resource/pre_data_linux.RData ")
setwd("/Users/apple/DevelopmentDaily")
list.file()
list.files()
setwd("/Users/apple/DevelopmentDaily/RMSP-Service/resource")
list.files()
load("pre_data_linux.Rdata")
library(shiny)#
  library(shinydashboard)#
  library(shinyjs)#
  library(DT)#
  library(plyr)#
  library(dplyr)#
  library(tidyr)#
  library(digest)#
  library(openxlsx)#
  library(mongolite)#
  library(jsonlite)
options(scipen=200,#
          mongodb = list(#
            "host" = "59.110.31.50:2017"#
            # "username" = "root",#
            # "password" = "root"#
          ))
R_Json_Path <- "2710c616-919c-4576-942d-4200ff391c4b"
file_path<-"/Users/apple/DevelopmentDaily/RMSP-Service/resource/report/fe6c02fc-9c1c-4383-804c-bbc99202f13e.xlsx"
writeDown <- function(report){#
    wb <- createWorkbook()#
    ## 1#
    addWorksheet(wb, rsd_sheet_names[1])#
    report7_1 <- cbind("name"="",report$report1_mod1)#
    colnames(report7_1)[1] <- report_sep_names[1]#
    writeDataTable(wb, sheet = rsd_sheet_names[1],withFilter = F, report7_1,#
                   startCol = 1,rowNames = F,colNames = T)#
    report7_2 <- cbind("name"="",report$report1_mod2)#
    colnames(report7_2)[1] <- report_sep_names[2]#
    writeDataTable(wb, sheet = rsd_sheet_names[1],withFilter = F, report7_2,#
                   startCol = 1,startRow = 8,rowNames = F,colNames = T)#
    ## 2#
    addWorksheet(wb, rsd_sheet_names[2])#
    report1_1 <- cbind("name"="",report$report2_mod1)#
    colnames(report1_1)[1] <- report_sep_names[3]#
    writeDataTable(wb, sheet = rsd_sheet_names[2],withFilter = F, report1_1,#
                   startCol = 1,rowNames = F,colNames = T)#
    report1_2 <- bind_rows(report$report2_mod2,#
                       report$report2_mod3,#
                       report$report2_mod4,#
                       report$report2_mod5)#
    report1_2 <- cbind("name"="",report1_2)#
    colnames(report1_2)[1] <- report_sep_names[4]#
    writeDataTable(wb, sheet = rsd_sheet_names[2],withFilter = F, report1_2,#
                   startCol = 1,startRow = 8,rowNames = F,colNames = T)#
    ## 3#
    addWorksheet(wb, rsd_sheet_names[3])#
    report2_1 <- cbind("name"="",report$report3_mod1)#
    colnames(report2_1)[1] <- report_sep_names[5]#
    writeDataTable(wb, sheet = rsd_sheet_names[3],withFilter = F, report2_1,#
                   startCol = 1,rowNames = F,colNames = T)#
    report2_2 <- cbind("name"="",report$report3_mod2)#
    colnames(report2_2)[1] <- report_sep_names[6]#
    writeDataTable(wb, sheet = rsd_sheet_names[3],withFilter = F, report2_2,#
                   startCol = 1,startRow = 9,rowNames = F,colNames = T)#
    ## 4#
    addWorksheet(wb, rsd_sheet_names[4])#
    report3_1 <- cbind("name"="",report$report4_mod1)#
    colnames(report3_1)[1] <- report_sep_names[7]#
    writeDataTable(wb, sheet = rsd_sheet_names[4],withFilter = F, report3_1,#
                   startCol = 1,rowNames = F,colNames = T)#
    ## 7#
    addWorksheet(wb, rsd_sheet_names[5])#
    report6_1 <- cbind("name"=rep("",50),report$report5_mod1)#
    colnames(report6_1)[1] <- report_sep_names[8]#
    writeDataTable(wb, sheet = rsd_sheet_names[5],withFilter = F, report6_1,#
                   startCol = 1,rowNames = F,colNames = T)#
    report6_2 <-cbind("name"=rep("",nrow(report$report5_mod2)),report$report5_mod2)#
    colnames(report6_2)[1] <- report_sep_names[9]#
    writeDataTable(wb, sheet = rsd_sheet_names[5],withFilter = F, report6_2,#
                   startCol = 1,startRow = 53,rowNames = F,colNames = T)#
    report6_3 <- cbind("name"="",report$report5_mod3)#
    colnames(report6_3)[1] <- report_sep_names[10]#
    writeDataTable(wb, sheet = rsd_sheet_names[5],withFilter = F, report6_3,#
                   startCol = 1,startRow = sum(53,3,nrow(report6_2)),rowNames = F,colNames = T)#
    return(wb)}
test <- data.frame("x1"=c(1,2),"x2"=c(1:2))
View(test)
teset
test
library(openxlsx)
write.xlsx(test,file)
file
